PGHOST=localhost
PGUSER=postgres
PGDATABASE=NewAmazon
PGPASSWORD=896367
PGPORT=5432
PORT = 5003
CLOUDINARY_URL=cloudinary://572215177851162:uoMcACsxjywcJxwD8mkQwbFHb24@db8gmza63
DATABASE_URL=postgres://postgres:896367@localhost:5432/Amazon
